URLS="postgres://user:password@host:port/dbname,mysql://user:password@host:port/dbname"
S3_ENDPOINT="your_s3_endpoint"
S3_BUCKET="your_s3_bucket"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"
INTERVAL="24h"
COMPRESS="no"
